# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

enabled_layouts tall:bias=50;full_size=1;mirrored=false

remember_window_size yes


# allow scripts to control Kitty
allow_remote_control yes

# allow for changing of bg opacity w/ hotkeys
dynamic_background_opacity yes

# increase bg opacity
map alt+cmd+] set_background_opacity +0.1
# decrease bg opacity
map alt+cmd+[ set_background_opacity -0.1

# rotate window positions left
map alt+cmd+shift+ctrl+h move_window left
# rotate window positions right
map alt+cmd+shift+ctrl+l move_window right
# rotate all windows clockwise 
map alt+cmd+shift+ctrl+[ move_window_forward
# rotate all windows counter-clockwise 
map alt+cmd+shift+ctrl+] move_window_backward
# focus next window
map alt+cmd+shift+ctrl+i next_window

background_opacity         0.3

# get rid of annoying warning when pasting code into Kitty
paste_actions filter


# Jump around neighboring window Vi key binding
#map ctrl+shift+w>h neighboring_window left
#map ctrl+shift+w>l neighboring_window right
#map ctrl+shift+w>j neighboring_window down
#map ctrl+shift+w>k neighboring_window up
#
#map ctrl+shift+w>shift+h move_window left
#map ctrl+shift+w>shift+l move_window right
#map ctrl+shift+w>shift+j move_window down
#map ctrl+shift+w>shift+k move_window up
#


